<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新年倒计时</title>
    <style> body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 100px;
        margin: 0;
        height: 100%;
        background-color: #ff6666; /* 使用红色作为主题色，象征吉祥和喜庆 */
    }

    h1 {
        color: #fff;
    }

    form {
        display: inline-block;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: left;
    }

    input[type="text"], input[type="password"], input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ddd;
        border-radius: 5px;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #ff6666; /* 使用与背景色相呼应的浅红色作为按钮背景色 */
        color: #fff;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #ff3333; /* 鼠标悬停时深红色表示活力和热情 */
    } </style>
</head>
<body>
<h1>登录查看新年倒计时</h1>
<form method="GET" action="/login/">
    <input type="text" name="user" placeholder="账号"><br>
    <input type="password" name="pwd" placeholder="密码"><br>
    <input type="submit">
</form>
<script>
    // JavaScript代码可以在这里添加
</script>
</body>
</html>