<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>疯狂星期四KFC</title>
    <style>
        *{margin: 0px;padding: 0px}
        html{
            width: 100%;
            height: 100%;
        }
        body{
            width: 100%;
            height: 100%;
            background: #e13b40;
        }
        #kfc_box{
            width: 80%;
            height: 100%;
            margin: auto;
            text-align: center;
            initial-letter-align: border-box;
            background-image: url("https://p3.ssl.qhimgs3.com/t01f7d3ecd660aa9c41.jpg");
            background-repeat: no-repeat;/*图片不重复*/
            overflow: hidden;/*溢出隐藏*/
            /*background-size: cover;!*背景覆盖窗口*!*/
            background-size: 80%;/*背景覆盖窗口*/
            background-position: center center;
            position: relative;
            z-index: 0;
            /*background: #c52828;*/
        }
        .kfc_title,.kfc_subtitle{
            margin-top: 7%;
            color: #efc538;
            font-size: 53px;
            font-family: "宋体";
            font-weight: bold;
            writing-mode: vertical-rl;
            text-orientation: upright;
            -webkit-text-stroke: 1px #e31212;
            font-style: italic;
        }
        .kfc_subtitle{
            display:inline-block;
            position: relative;
            top: -48%;
            right: -45%;
        }
    </style>
</head>
<body>
<div id="kfc_box">
    <fieldset style="width: 70%;height: 93%;margin: auto;color: #f4c529">
        <legend style="font-size: 30px;color: #f4c529; -webkit-text-stroke: 1px #e62727; text-stroke: 1px #000;font-weight: bold;font-style: italic">KFC</legend>
        <div class="kfc_title">疯狂星期四</div>
        <div class="kfc_subtitle">等你来吃！</div>
    </fieldset>
</div>
</body>
</html>